<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #div1 {
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: pink;
        margin: auto;
        margin-top: 250px;
        padding: 10px;
        border: 5px solid pink;
        border-radius: 5%;

    }
</style>

<body>
    <div id="div1">
        <h1>Login:</h1>
        <label>Login</label>
        <input type="text" placeholder="Digite o seu nome">
        <p></p>
        <label> Senha</label>
        <input type="password" placeholder="Digite a sua senha">
        <p></p>
        <input type="submit" value="Login" id="botao">
        <!-- <a id="a" href="cadastro.html">Cadastre-se</a> -->
        <a id="a" href="cadastro.html">Cadastro</a>
    </div>

</body>
</html>